{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "bash .github/scripts/update-version.sh ${nextRelease.version}",
                "publishCmd": "echo \"${nextRelease.notes}\" > /tmp/release_notes.txt && echo \"${nextRelease.version}\" > /tmp/release_version.txt"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "gradle.properties"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}